﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{413DFB1A-817B-4424-B5F6-C5951F0B49F5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MultichoiceCollection.Models.Repositories</RootNamespace>
    <AssemblyName>MultichoiceCollection.Models.Repositories</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=11.1.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.11.1.0\lib\net20\JetBrains.Annotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\AppDbContext.cs" />
    <Compile Include="Generic\GenericRepository.cs" />
    <Compile Include="Generic\IGenericRepository.cs" />
    <Compile Include="Interfaces\ITransactionRepository.cs" />
    <Compile Include="Implementations\TransactionRepository.cs" />
    <Compile Include="Migrations\201804140139116_Initial.cs" />
    <Compile Include="Migrations\201804140139116_Initial.Designer.cs">
      <DependentUpon>201804140139116_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804190006126_ReportModelDeleted.cs" />
    <Compile Include="Migrations\201804190006126_ReportModelDeleted.Designer.cs">
      <DependentUpon>201804190006126_ReportModelDeleted.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804190148307_PrintedReceiptColumnAddedToTransaction.cs" />
    <Compile Include="Migrations\201804190148307_PrintedReceiptColumnAddedToTransaction.Designer.cs">
      <DependentUpon>201804190148307_PrintedReceiptColumnAddedToTransaction.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805210241437_AuditTrailAndAccountNumber.cs" />
    <Compile Include="Migrations\201805210241437_AuditTrailAndAccountNumber.Designer.cs">
      <DependentUpon>201805210241437_AuditTrailAndAccountNumber.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806040518208_ShouldChangePassword.cs" />
    <Compile Include="Migrations\201806040518208_ShouldChangePassword.Designer.cs">
      <DependentUpon>201806040518208_ShouldChangePassword.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807191053509_inv-period.cs" />
    <Compile Include="Migrations\201807191053509_inv-period.Designer.cs">
      <DependentUpon>201807191053509_inv-period.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultichoiceCollection.Common.Entities\MultichoiceCollection.Common.Entities.csproj">
      <Project>{9be99eca-249a-4607-97a6-08df7329a088}</Project>
      <Name>MultichoiceCollection.Common.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201804140139116_Initial.resx">
      <DependentUpon>201804140139116_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804190006126_ReportModelDeleted.resx">
      <DependentUpon>201804190006126_ReportModelDeleted.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804190148307_PrintedReceiptColumnAddedToTransaction.resx">
      <DependentUpon>201804190148307_PrintedReceiptColumnAddedToTransaction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805210241437_AuditTrailAndAccountNumber.resx">
      <DependentUpon>201805210241437_AuditTrailAndAccountNumber.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806040518208_ShouldChangePassword.resx">
      <DependentUpon>201806040518208_ShouldChangePassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807191053509_inv-period.resx">
      <DependentUpon>201807191053509_inv-period.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(ProjectDir)bin\Debug\MultichoiceCollection.Models.Repositories.dll" "$(SolutionDir)MultichoiceCollection.Presentation\bin\" /Y /I</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>