﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{40ACEBA9-550A-4374-BFB9-53485E73CB23}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MultichoiceCollection.Presentation</RootNamespace>
    <AssemblyName>MultichoiceCollection.Presentation</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.Core, Version=1.6.17.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.Core.1.6.17\lib\net45\Hangfire.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Hangfire.SqlServer, Version=1.6.17.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.SqlServer.1.6.17\lib\net45\Hangfire.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.AppService.ApiApps.Service, Version=0.9.16.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.AppService.ApiApps.Service.0.9.16\lib\net45\Microsoft.Azure.AppService.ApiApps.Service.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.Unity, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cd1bb07a5ac7c7bc, processorArchitecture=MSIL">
      <HintPath>..\packages\Swashbuckle.Core.5.0.0\lib\net40\Swashbuckle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.4.0.0\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0.6\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\SwaggerConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\AdminAccountController.cs" />
    <Compile Include="Areas\Admin\Controllers\AdminBaseController.cs" />
    <Compile Include="Areas\Admin\Controllers\AuditTrailController.cs" />
    <Compile Include="Areas\Admin\Controllers\DashboardController.cs" />
    <Compile Include="Areas\Admin\Models\AuditTrailListViewModel.cs" />
    <Compile Include="Areas\Admin\Models\DashboardViewModel.cs" />
    <Compile Include="Areas\Admin\Models\TransactionViewModel.cs" />
    <Compile Include="Attributes\AdminAuthorizeAttribute.cs" />
    <Compile Include="Attributes\CustomAuthorizeAttribute.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\PaymentController.cs" />
    <Compile Include="Controllers\TransactionsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\ChangePasswordModel.cs" />
    <Compile Include="Models\MakePaymentCustomerNumberModel.cs" />
    <Compile Include="Models\MakePaymentViewModel.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\NotificationViewModel.cs" />
    <Compile Include="Models\PaymentModel.cs" />
    <Compile Include="Models\PreviewMakePaymentSmartCardNumberModel.cs" />
    <Compile Include="Models\RepeiptViewModel.cs" />
    <Compile Include="Models\ResponseModels.cs" />
    <Compile Include="Models\SmartCardViewModels\PreviewMakePaymentRenewal.cs" />
    <Compile Include="Models\SmartCardViewModels\PreviewMakePaymentUpgrade.cs" />
    <Compile Include="Models\SmartCardViewModels\SelectBouquetViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ApiConstantService.cs" />
    <Compile Include="Services\CookieConstantService.cs" />
    <Compile Include="Services\HanfireRestrictiveAuthorizationFilter.cs" />
    <Compile Include="Services\SharedService.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\amcharts\amcharts.js" />
    <Content Include="assets\amcharts\funnel.js" />
    <Content Include="assets\amcharts\gantt.js" />
    <Content Include="assets\amcharts\gauge.js" />
    <Content Include="assets\amcharts\images\dragIcon.gif" />
    <Content Include="assets\amcharts\images\dragIconBlack.gif" />
    <Content Include="assets\amcharts\images\dragIconH.gif" />
    <Content Include="assets\amcharts\images\dragIconHBlack.gif" />
    <Content Include="assets\amcharts\images\dragIconRectBig.png" />
    <Content Include="assets\amcharts\images\dragIconRectBig.svg" />
    <Content Include="assets\amcharts\images\dragIconRectBigBlack.png" />
    <Content Include="assets\amcharts\images\dragIconRectBigBlack.svg" />
    <Content Include="assets\amcharts\images\dragIconRectBigBlackH.png" />
    <Content Include="assets\amcharts\images\dragIconRectBigBlackH.svg" />
    <Content Include="assets\amcharts\images\dragIconRectBigH.png" />
    <Content Include="assets\amcharts\images\dragIconRectBigH.svg" />
    <Content Include="assets\amcharts\images\dragIconRectSmall.png" />
    <Content Include="assets\amcharts\images\dragIconRectSmall.svg" />
    <Content Include="assets\amcharts\images\dragIconRectSmallBlack.png" />
    <Content Include="assets\amcharts\images\dragIconRectSmallBlack.svg" />
    <Content Include="assets\amcharts\images\dragIconRectSmallBlackH.png" />
    <Content Include="assets\amcharts\images\dragIconRectSmallBlackH.svg" />
    <Content Include="assets\amcharts\images\dragIconRectSmallH.png" />
    <Content Include="assets\amcharts\images\dragIconRectSmallH.svg" />
    <Content Include="assets\amcharts\images\dragIconRoundBig.png" />
    <Content Include="assets\amcharts\images\dragIconRoundBig.svg" />
    <Content Include="assets\amcharts\images\dragIconRoundBigBlack.png" />
    <Content Include="assets\amcharts\images\dragIconRoundBigBlack.svg" />
    <Content Include="assets\amcharts\images\dragIconRoundBigBlackH.png" />
    <Content Include="assets\amcharts\images\dragIconRoundBigBlackH.svg" />
    <Content Include="assets\amcharts\images\dragIconRoundBigH.png" />
    <Content Include="assets\amcharts\images\dragIconRoundBigH.svg" />
    <Content Include="assets\amcharts\images\dragIconRoundSmall.png" />
    <Content Include="assets\amcharts\images\dragIconRoundSmall.svg" />
    <Content Include="assets\amcharts\images\dragIconRoundSmallBlack.png" />
    <Content Include="assets\amcharts\images\dragIconRoundSmallBlack.svg" />
    <Content Include="assets\amcharts\images\dragIconRoundSmallBlackH.png" />
    <Content Include="assets\amcharts\images\dragIconRoundSmallBlackH.svg" />
    <Content Include="assets\amcharts\images\dragIconRoundSmallH.png" />
    <Content Include="assets\amcharts\images\dragIconRoundSmallH.svg" />
    <Content Include="assets\amcharts\images\eraserIcon.svg" />
    <Content Include="assets\amcharts\images\eraserIconH.svg" />
    <Content Include="assets\amcharts\images\export.png" />
    <Content Include="assets\amcharts\images\exportWhite.png" />
    <Content Include="assets\amcharts\images\lens.png" />
    <Content Include="assets\amcharts\images\lens.svg" />
    <Content Include="assets\amcharts\images\lensWhite.png" />
    <Content Include="assets\amcharts\images\lensWhite.svg" />
    <Content Include="assets\amcharts\images\lensWhite_old.png" />
    <Content Include="assets\amcharts\images\lens_old.png" />
    <Content Include="assets\amcharts\images\pencilIcon.svg" />
    <Content Include="assets\amcharts\images\pencilIconH.svg" />
    <Content Include="assets\amcharts\images\xIcon.svg" />
    <Content Include="assets\amcharts\images\xIconH.svg" />
    <Content Include="assets\amcharts\lang\az.js" />
    <Content Include="assets\amcharts\lang\bg.js" />
    <Content Include="assets\amcharts\lang\cs.js" />
    <Content Include="assets\amcharts\lang\de.js" />
    <Content Include="assets\amcharts\lang\es.js" />
    <Content Include="assets\amcharts\lang\fi.js" />
    <Content Include="assets\amcharts\lang\fo.js" />
    <Content Include="assets\amcharts\lang\fr.js" />
    <Content Include="assets\amcharts\lang\hr.js" />
    <Content Include="assets\amcharts\lang\hu.js" />
    <Content Include="assets\amcharts\lang\id.js" />
    <Content Include="assets\amcharts\lang\is.js" />
    <Content Include="assets\amcharts\lang\it.js" />
    <Content Include="assets\amcharts\lang\ja.js" />
    <Content Include="assets\amcharts\lang\ko.js" />
    <Content Include="assets\amcharts\lang\lt.js" />
    <Content Include="assets\amcharts\lang\lv.js" />
    <Content Include="assets\amcharts\lang\mk.js" />
    <Content Include="assets\amcharts\lang\mn.js" />
    <Content Include="assets\amcharts\lang\mt.js" />
    <Content Include="assets\amcharts\lang\nl.js" />
    <Content Include="assets\amcharts\lang\no.js" />
    <Content Include="assets\amcharts\lang\pl.js" />
    <Content Include="assets\amcharts\lang\pt.js" />
    <Content Include="assets\amcharts\lang\ro.js" />
    <Content Include="assets\amcharts\lang\ru.js" />
    <Content Include="assets\amcharts\lang\rw.js" />
    <Content Include="assets\amcharts\lang\sk.js" />
    <Content Include="assets\amcharts\lang\sl.js" />
    <Content Include="assets\amcharts\lang\so.js" />
    <Content Include="assets\amcharts\lang\th.js" />
    <Content Include="assets\amcharts\lang\tr.js" />
    <Content Include="assets\amcharts\lang\uk.js" />
    <Content Include="assets\amcharts\lang\zh.js" />
    <Content Include="assets\amcharts\patterns\black\pattern1.png" />
    <Content Include="assets\amcharts\patterns\black\pattern10.png" />
    <Content Include="assets\amcharts\patterns\black\pattern11.png" />
    <Content Include="assets\amcharts\patterns\black\pattern12.png" />
    <Content Include="assets\amcharts\patterns\black\pattern13.png" />
    <Content Include="assets\amcharts\patterns\black\pattern14.png" />
    <Content Include="assets\amcharts\patterns\black\pattern15.png" />
    <Content Include="assets\amcharts\patterns\black\pattern16.png" />
    <Content Include="assets\amcharts\patterns\black\pattern17.png" />
    <Content Include="assets\amcharts\patterns\black\pattern18.png" />
    <Content Include="assets\amcharts\patterns\black\pattern19.png" />
    <Content Include="assets\amcharts\patterns\black\pattern2.png" />
    <Content Include="assets\amcharts\patterns\black\pattern20.png" />
    <Content Include="assets\amcharts\patterns\black\pattern21.png" />
    <Content Include="assets\amcharts\patterns\black\pattern3.png" />
    <Content Include="assets\amcharts\patterns\black\pattern4.png" />
    <Content Include="assets\amcharts\patterns\black\pattern5.png" />
    <Content Include="assets\amcharts\patterns\black\pattern6.png" />
    <Content Include="assets\amcharts\patterns\black\pattern7.png" />
    <Content Include="assets\amcharts\patterns\black\pattern8.png" />
    <Content Include="assets\amcharts\patterns\black\pattern9.png" />
    <Content Include="assets\amcharts\patterns\chalk\pattern1.jpg" />
    <Content Include="assets\amcharts\patterns\chalk\pattern1r.jpg" />
    <Content Include="assets\amcharts\patterns\chalk\pattern2.jpg" />
    <Content Include="assets\amcharts\patterns\chalk\pattern3.jpg" />
    <Content Include="assets\amcharts\patterns\chalk\pattern4.jpg" />
    <Content Include="assets\amcharts\patterns\chalk\pattern5.jpg" />
    <Content Include="assets\amcharts\patterns\chalk\pattern6.jpg" />
    <Content Include="assets\amcharts\patterns\white\pattern1.png" />
    <Content Include="assets\amcharts\patterns\white\pattern10.png" />
    <Content Include="assets\amcharts\patterns\white\pattern11.png" />
    <Content Include="assets\amcharts\patterns\white\pattern12.png" />
    <Content Include="assets\amcharts\patterns\white\pattern13.png" />
    <Content Include="assets\amcharts\patterns\white\pattern14.png" />
    <Content Include="assets\amcharts\patterns\white\pattern15.png" />
    <Content Include="assets\amcharts\patterns\white\pattern16.png" />
    <Content Include="assets\amcharts\patterns\white\pattern17.png" />
    <Content Include="assets\amcharts\patterns\white\pattern18.png" />
    <Content Include="assets\amcharts\patterns\white\pattern19.png" />
    <Content Include="assets\amcharts\patterns\white\pattern2.png" />
    <Content Include="assets\amcharts\patterns\white\pattern20.png" />
    <Content Include="assets\amcharts\patterns\white\pattern21.png" />
    <Content Include="assets\amcharts\patterns\white\pattern3.png" />
    <Content Include="assets\amcharts\patterns\white\pattern4.png" />
    <Content Include="assets\amcharts\patterns\white\pattern5.png" />
    <Content Include="assets\amcharts\patterns\white\pattern6.png" />
    <Content Include="assets\amcharts\patterns\white\pattern7.png" />
    <Content Include="assets\amcharts\patterns\white\pattern8.png" />
    <Content Include="assets\amcharts\patterns\white\pattern9.png" />
    <Content Include="assets\amcharts\pie.js" />
    <Content Include="assets\amcharts\plugins\animate\animate.js" />
    <Content Include="assets\amcharts\plugins\animate\animate.min.js" />
    <Content Include="assets\amcharts\plugins\animate\examples\funnel.html" />
    <Content Include="assets\amcharts\plugins\animate\examples\pie.html" />
    <Content Include="assets\amcharts\plugins\animate\examples\radar.html" />
    <Content Include="assets\amcharts\plugins\animate\examples\serial_column.html" />
    <Content Include="assets\amcharts\plugins\animate\examples\serial_line.html" />
    <Content Include="assets\amcharts\plugins\animate\examples\xy.html" />
    <Content Include="assets\amcharts\plugins\animate\index.js" />
    <Content Include="assets\amcharts\plugins\dataloader\dataloader.js" />
    <Content Include="assets\amcharts\plugins\dataloader\dataloader.min.js" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\gantt_json.html" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\gauge_json.html" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\map_json.html" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\map_json_external_function.html" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\pie_csv.html" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\pie_json.html" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\serial2_json.html" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\serial_csv.html" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\serial_json.html" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\serial_with_dynamic_graphs.html" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\stock_csv_data_and_events.html" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\stock_csv_progressbar.html" />
    <Content Include="assets\amcharts\plugins\dataloader\index.js" />
    <Content Include="assets\amcharts\plugins\dataloader\lang\cs.js" />
    <Content Include="assets\amcharts\plugins\dataloader\lang\en.js" />
    <Content Include="assets\amcharts\plugins\dataloader\lang\fr.js" />
    <Content Include="assets\amcharts\plugins\dataloader\lang\lt.js" />
    <Content Include="assets\amcharts\plugins\dataloader\license.txt" />
    <Content Include="assets\amcharts\plugins\export\examples\advanced.html" />
    <Content Include="assets\amcharts\plugins\export\examples\export.config.advanced.js" />
    <Content Include="assets\amcharts\plugins\export\examples\export.config.default.js" />
    <Content Include="assets\amcharts\plugins\export\examples\funnel.html" />
    <Content Include="assets\amcharts\plugins\export\examples\gantt.html" />
    <Content Include="assets\amcharts\plugins\export\examples\gauge.html" />
    <Content Include="assets\amcharts\plugins\export\examples\images\bicycle.png" />
    <Content Include="assets\amcharts\plugins\export\examples\images\car.png" />
    <Content Include="assets\amcharts\plugins\export\examples\images\motorcycle.png" />
    <Content Include="assets\amcharts\plugins\export\examples\index.html" />
    <Content Include="assets\amcharts\plugins\export\examples\map.html" />
    <Content Include="assets\amcharts\plugins\export\examples\pie1.html" />
    <Content Include="assets\amcharts\plugins\export\examples\pie2.html" />
    <Content Include="assets\amcharts\plugins\export\examples\pie3.html" />
    <Content Include="assets\amcharts\plugins\export\examples\pie4.html" />
    <Content Include="assets\amcharts\plugins\export\examples\radar.html" />
    <Content Include="assets\amcharts\plugins\export\examples\serial1.html" />
    <Content Include="assets\amcharts\plugins\export\examples\serial2.html" />
    <Content Include="assets\amcharts\plugins\export\examples\serial3.html" />
    <Content Include="assets\amcharts\plugins\export\examples\stock.html" />
    <Content Include="assets\amcharts\plugins\export\examples\xy.html" />
    <Content Include="assets\amcharts\plugins\export\export.css" />
    <Content Include="assets\amcharts\plugins\export\export.js" />
    <Content Include="assets\amcharts\plugins\export\export.min.js" />
    <Content Include="assets\amcharts\plugins\export\index.js" />
    <Content Include="assets\amcharts\plugins\export\lang\cs.js" />
    <Content Include="assets\amcharts\plugins\export\lang\de.js" />
    <Content Include="assets\amcharts\plugins\export\lang\en.js" />
    <Content Include="assets\amcharts\plugins\export\lang\es.js" />
    <Content Include="assets\amcharts\plugins\export\lang\fr.js" />
    <Content Include="assets\amcharts\plugins\export\lang\hu.js" />
    <Content Include="assets\amcharts\plugins\export\lang\it.js" />
    <Content Include="assets\amcharts\plugins\export\lang\ko.js" />
    <Content Include="assets\amcharts\plugins\export\lang\lt.js" />
    <Content Include="assets\amcharts\plugins\export\lang\pl.js" />
    <Content Include="assets\amcharts\plugins\export\lang\pt.js" />
    <Content Include="assets\amcharts\plugins\export\lang\tr.js" />
    <Content Include="assets\amcharts\plugins\export\lang\zh.js" />
    <Content Include="assets\amcharts\plugins\export\libs\blob.js\blob.js" />
    <Content Include="assets\amcharts\plugins\export\libs\classList.js\classList.js" />
    <Content Include="assets\amcharts\plugins\export\libs\classList.js\classList.min.js" />
    <Content Include="assets\amcharts\plugins\export\libs\fabric.js\fabric.js" />
    <Content Include="assets\amcharts\plugins\export\libs\fabric.js\fabric.min.js" />
    <Content Include="assets\amcharts\plugins\export\libs\FileSaver.js\FileSaver.js" />
    <Content Include="assets\amcharts\plugins\export\libs\FileSaver.js\FileSaver.min.js" />
    <Content Include="assets\amcharts\plugins\export\libs\jszip\jszip.js" />
    <Content Include="assets\amcharts\plugins\export\libs\jszip\jszip.min.js" />
    <Content Include="assets\amcharts\plugins\export\libs\pdfmake\pdfmake.js" />
    <Content Include="assets\amcharts\plugins\export\libs\pdfmake\pdfmake.min.js" />
    <Content Include="assets\amcharts\plugins\export\libs\pdfmake\vfs_fonts.js" />
    <Content Include="assets\amcharts\plugins\export\libs\xlsx\xlsx.js" />
    <Content Include="assets\amcharts\plugins\export\libs\xlsx\xlsx.min.js" />
    <Content Include="assets\amcharts\plugins\export\shapes\1.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\10.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\11.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\12.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\13.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\14.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\15.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\16.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\17.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\18.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\19.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\2.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\20.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\21.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\22.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\23.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\24.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\25.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\26.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\27.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\28.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\29.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\3.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\30.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\31.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\4.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\5.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\6.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\7.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\8.svg" />
    <Content Include="assets\amcharts\plugins\export\shapes\9.svg" />
    <Content Include="assets\amcharts\plugins\responsive\examples\funnel.html" />
    <Content Include="assets\amcharts\plugins\responsive\examples\gantt.html" />
    <Content Include="assets\amcharts\plugins\responsive\examples\gauge.html" />
    <Content Include="assets\amcharts\plugins\responsive\examples\images\bicycle.png" />
    <Content Include="assets\amcharts\plugins\responsive\examples\images\car.png" />
    <Content Include="assets\amcharts\plugins\responsive\examples\images\motorcycle.png" />
    <Content Include="assets\amcharts\plugins\responsive\examples\index.html" />
    <Content Include="assets\amcharts\plugins\responsive\examples\map.html" />
    <Content Include="assets\amcharts\plugins\responsive\examples\pie1.html" />
    <Content Include="assets\amcharts\plugins\responsive\examples\pie2.html" />
    <Content Include="assets\amcharts\plugins\responsive\examples\pie3.html" />
    <Content Include="assets\amcharts\plugins\responsive\examples\radar.html" />
    <Content Include="assets\amcharts\plugins\responsive\examples\serial1.html" />
    <Content Include="assets\amcharts\plugins\responsive\examples\serial2.html" />
    <Content Include="assets\amcharts\plugins\responsive\examples\serial3.html" />
    <Content Include="assets\amcharts\plugins\responsive\examples\stock.html" />
    <Content Include="assets\amcharts\plugins\responsive\examples\xy.html" />
    <Content Include="assets\amcharts\plugins\responsive\index.js" />
    <Content Include="assets\amcharts\plugins\responsive\license.txt" />
    <Content Include="assets\amcharts\plugins\responsive\responsive.js" />
    <Content Include="assets\amcharts\plugins\responsive\responsive.min.js" />
    <Content Include="assets\amcharts\radar.js" />
    <Content Include="assets\amcharts\serial.js" />
    <Content Include="assets\amcharts\themes\black.js" />
    <Content Include="assets\amcharts\themes\chalk.js" />
    <Content Include="assets\amcharts\themes\dark.js" />
    <Content Include="assets\amcharts\themes\light.js" />
    <Content Include="assets\amcharts\themes\patterns.js" />
    <Content Include="assets\amcharts\xy.js" />
    <Content Include="assets\fonts\font-awesome\css\font-awesome.min.css" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont5b62.html" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont5b62.svg" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont5b625b62.html" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont5b625b62.svg" />
    <Content Include="assets\fonts\fontello\fontello.css" />
    <Content Include="assets\fonts\fontello\fontello.html" />
    <Content Include="assets\fonts\fontello\fontello.svg" />
    <Content Include="assets\fonts\material-design-iconic-font\css\material-design-iconic-font.min.css" />
    <Content Include="assets\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Fontd1f1.html" />
    <Content Include="assets\fonts\material-design\css\materialdesignicons.css" />
    <Content Include="assets\fonts\material-design\fonts\materialdesignicons-webfont8d40.html" />
    <Content Include="assets\fonts\material-design\fonts\materialdesignicons-webfont8d40.svg" />
    <Content Include="assets\fonts\themify-icons\fonts\themify9f24.svg" />
    <Content Include="assets\fonts\themify-icons\fonts\themify9f249f24.svg" />
    <Content Include="assets\fonts\themify-icons\themify-icons.css" />
    <Content Include="assets\images\404.jpg" />
    <Content Include="assets\images\avatar-1.jpg" />
    <Content Include="assets\images\avatar-2.jpg" />
    <Content Include="assets\images\avatar-3.jpg" />
    <Content Include="assets\images\avatar-4.jpg" />
    <Content Include="assets\images\avatar-5.jpg" />
    <Content Include="assets\images\avatar-sm-1.jpg" />
    <Content Include="assets\images\avatar-sm-2.jpg" />
    <Content Include="assets\images\avatar-sm-3.jpg" />
    <Content Include="assets\images\avatar-sm-4.jpg" />
    <Content Include="assets\images\avatar-sm-5.jpg" />
    <Content Include="assets\images\avatar-sm-6.jpg" />
    <Content Include="assets\images\avatar-sm-7.jpg" />
    <Content Include="assets\images\avatar-sm-8.jpg" />
    <Content Include="assets\images\avatar.png" />
    <Content Include="assets\images\bg.svg" />
    <Content Include="assets\images\gallery\our-gallery-1.jpg" />
    <Content Include="assets\images\gallery\our-gallery-10.jpg" />
    <Content Include="assets\images\gallery\our-gallery-11.jpg" />
    <Content Include="assets\images\gallery\our-gallery-12.jpg" />
    <Content Include="assets\images\gallery\our-gallery-13.jpg" />
    <Content Include="assets\images\gallery\our-gallery-14.jpg" />
    <Content Include="assets\images\gallery\our-gallery-15.jpg" />
    <Content Include="assets\images\gallery\our-gallery-2.jpg" />
    <Content Include="assets\images\gallery\our-gallery-3.jpg" />
    <Content Include="assets\images\gallery\our-gallery-4.jpg" />
    <Content Include="assets\images\gallery\our-gallery-5.jpg" />
    <Content Include="assets\images\gallery\our-gallery-6.jpg" />
    <Content Include="assets\images\gallery\our-gallery-7.jpg" />
    <Content Include="assets\images\gallery\our-gallery-8.jpg" />
    <Content Include="assets\images\gallery\our-gallery-9.jpg" />
    <Content Include="assets\images\icon-email.png" />
    <Content Include="assets\images\logo.png" />
    <Content Include="assets\images\logo2.png" />
    <Content Include="assets\images\logo\DSTV.png" />
    <Content Include="assets\images\logo\GOTV.png" />
    <Content Include="assets\images\logo\heritage-bank.png" />
    <Content Include="assets\images\logo\logo-1.png" />
    <Content Include="assets\images\logo\logo-2.png" />
    <Content Include="assets\images\logo\logo-3.png" />
    <Content Include="assets\images\logo\MCN.png" />
    <Content Include="assets\images\photo1.png" />
    <Content Include="assets\images\photo2.png" />
    <Content Include="assets\images\profile.jpg" />
    <Content Include="assets\images\sativa.png" />
    <Content Include="assets\images\test-image-1.jpg" />
    <Content Include="assets\plugin\bootstrap\css\bootstrap.min.css" />
    <Content Include="assets\plugin\bootstrap\fonts\glyphicons-halflings-regular.html" />
    <Content Include="assets\plugin\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\plugin\bootstrap\js\bootstrap.min.js" />
    <Content Include="assets\plugin\chart\chartist\chartist.min.css" />
    <Content Include="assets\plugin\chart\chartist\chartist.min.js" />
    <Content Include="assets\plugin\chart\chartjs\Chart.bundle.min.js" />
    <Content Include="assets\plugin\chart\highcharts\highcharts-3d.js" />
    <Content Include="assets\plugin\chart\highcharts\highcharts.js" />
    <Content Include="assets\plugin\chart\highcharts\themes\grid-light.js" />
    <Content Include="assets\plugin\chart\morris\morris.css" />
    <Content Include="assets\plugin\chart\morris\morris.min.js" />
    <Content Include="assets\plugin\chart\morris\raphael-min.js" />
    <Content Include="assets\plugin\chart\plot\jquery.flot.categories.min.js" />
    <Content Include="assets\plugin\chart\plot\jquery.flot.min.js" />
    <Content Include="assets\plugin\chart\plot\jquery.flot.pie.min.js" />
    <Content Include="assets\plugin\chart\plot\jquery.flot.stack.min.js" />
    <Content Include="assets\plugin\chart\plot\jquery.flot.tooltip.min.js" />
    <Content Include="assets\plugin\chart\sparkline\jquery.sparkline.min.js" />
    <Content Include="assets\plugin\colorpicker\css\bootstrap-colorpicker.min.css" />
    <Content Include="assets\plugin\colorpicker\img\bootstrap-colorpicker\alpha-horizontal.html" />
    <Content Include="assets\plugin\colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <Content Include="assets\plugin\colorpicker\img\bootstrap-colorpicker\hue-horizontal.html" />
    <Content Include="assets\plugin\colorpicker\img\bootstrap-colorpicker\hue.png" />
    <Content Include="assets\plugin\colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <Content Include="assets\plugin\colorpicker\js\bootstrap-colorpicker.min.js" />
    <Content Include="assets\plugin\datatables\extensions\Responsive\css\responsive.bootstrap.min.css" />
    <Content Include="assets\plugin\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="assets\plugin\datatables\extensions\Responsive\js\responsive.bootstrap.min.js" />
    <Content Include="assets\plugin\datatables\media\css\dataTables.bootstrap.min.css" />
    <Content Include="assets\plugin\datatables\media\css\jquery.dataTables.min.css" />
    <Content Include="assets\plugin\datatables\media\images\sort_asc.png" />
    <Content Include="assets\plugin\datatables\media\images\sort_asc_disabled.png" />
    <Content Include="assets\plugin\datatables\media\images\sort_both.png" />
    <Content Include="assets\plugin\datatables\media\images\sort_desc.png" />
    <Content Include="assets\plugin\datatables\media\images\sort_desc_disabled.png" />
    <Content Include="assets\plugin\datatables\media\js\dataTables.bootstrap.min.js" />
    <Content Include="assets\plugin\datatables\media\js\jquery.dataTables.min.js" />
    <Content Include="assets\plugin\datepicker\css\bootstrap-datepicker.min.css" />
    <Content Include="assets\plugin\datepicker\js\bootstrap-datepicker.min.js" />
    <Content Include="assets\plugin\daterangepicker\daterangepicker.css" />
    <Content Include="assets\plugin\daterangepicker\daterangepicker.js" />
    <Content Include="assets\plugin\dropify\css\dropify.min.css" />
    <Content Include="assets\plugin\dropify\fonts\dropify.svg" />
    <Content Include="assets\plugin\dropify\js\dropify.min.js" />
    <Content Include="assets\plugin\editable-table\mindmup-editabletable.js" />
    <Content Include="assets\plugin\flexdatalist\jquery.flexdatalist.min.css" />
    <Content Include="assets\plugin\flexdatalist\jquery.flexdatalist.min.js" />
    <Content Include="assets\plugin\form-wizard\jquery.bootstrap.wizard.min.js" />
    <Content Include="assets\plugin\form-wizard\prettify.css" />
    <Content Include="assets\plugin\form-wizard\prettify.js" />
    <Content Include="assets\plugin\fullcalendar\fullcalendar.min.css" />
    <Content Include="assets\plugin\fullcalendar\fullcalendar.min.js" />
    <Content Include="assets\plugin\fullcalendar\fullcalendar.print.css" />
    <Content Include="assets\plugin\iCheck\icheck.min.js" />
    <Content Include="assets\plugin\iCheck\skins\square\blue%402x.png" />
    <Content Include="assets\plugin\iCheck\skins\square\blue.css" />
    <Content Include="assets\plugin\iCheck\skins\square\blue.png" />
    <Content Include="assets\plugin\ion-range-slider\css\ion.rangeSlider.css" />
    <Content Include="assets\plugin\ion-range-slider\css\ion.rangeSlider.skinFlat.css" />
    <Content Include="assets\plugin\ion-range-slider\img\sprite-skin-flat.png" />
    <Content Include="assets\plugin\ion-range-slider\js\ion.rangeSlider.min.js" />
    <Content Include="assets\plugin\jquery-ui\images\ui-icons_444444_256x240.png" />
    <Content Include="assets\plugin\jquery-ui\images\ui-icons_555555_256x240.png" />
    <Content Include="assets\plugin\jquery-ui\images\ui-icons_777620_256x240.png" />
    <Content Include="assets\plugin\jquery-ui\images\ui-icons_777777_256x240.png" />
    <Content Include="assets\plugin\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <Content Include="assets\plugin\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="assets\plugin\jquery-ui\jquery-ui.min.css" />
    <Content Include="assets\plugin\jquery-ui\jquery-ui.min.js" />
    <Content Include="assets\plugin\jquery-ui\jquery-ui.structure.min.css" />
    <Content Include="assets\plugin\jquery-ui\jquery-ui.theme.min.css" />
    <Content Include="assets\plugin\jquery-ui\jquery.ui.touch-punch.min.js" />
    <Content Include="assets\plugin\jquery-validation\jquery.validate.min.js" />
    <Content Include="assets\plugin\knob\jquery.knob.min.js" />
    <Content Include="assets\plugin\lightview\css\lightview\lightview.css" />
    <Content Include="assets\plugin\lightview\css\lightview\skins\blank.gif" />
    <Content Include="assets\plugin\lightview\css\lightview\skins\dark\sprite.png" />
    <Content Include="assets\plugin\lightview\css\lightview\skins\dark\sprite_ie_lt_7.png" />
    <Content Include="assets\plugin\lightview\css\lightview\skins\light\sprite.png" />
    <Content Include="assets\plugin\lightview\css\lightview\skins\light\sprite_ie_lt_7.png" />
    <Content Include="assets\plugin\lightview\css\lightview\skins\mac\sprite.png" />
    <Content Include="assets\plugin\lightview\css\lightview\skins\mac\sprite_ie_lt_7.png" />
    <Content Include="assets\plugin\lightview\js\lightview\lightview.js" />
    <Content Include="assets\plugin\maxlength\bootstrap-maxlength.min.js" />
    <Content Include="assets\plugin\mCustomScrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <Content Include="assets\plugin\mCustomScrollbar\jquery.mCustomScrollbar.min.css" />
    <Content Include="assets\plugin\mCustomScrollbar\mCSB_buttons.png" />
    <Content Include="assets\plugin\modal\remodal\remodal-default-theme.css" />
    <Content Include="assets\plugin\modal\remodal\remodal.css" />
    <Content Include="assets\plugin\modal\remodal\remodal.min.js" />
    <Content Include="assets\plugin\moment\moment.js" />
    <Content Include="assets\plugin\multiselect\multiselect.min.js" />
    <Content Include="assets\plugin\noUIslider\nouislider.min.css" />
    <Content Include="assets\plugin\noUIslider\nouislider.min.js" />
    <Content Include="assets\plugin\noUIslider\nouislider.pips.css" />
    <Content Include="assets\plugin\noUIslider\nouislider.tooltips.css" />
    <Content Include="assets\plugin\nprogress\nprogress.css" />
    <Content Include="assets\plugin\nprogress\nprogress.js" />
    <Content Include="assets\plugin\percircle\css\percircle.css" />
    <Content Include="assets\plugin\percircle\js\percircle.js" />
    <Content Include="assets\plugin\popover\jquery.popSelect.min.css" />
    <Content Include="assets\plugin\popover\jquery.popSelect.min.js" />
    <Content Include="assets\plugin\RWD-table-pattern\css\rwd-table.min.css" />
    <Content Include="assets\plugin\RWD-table-pattern\js\rwd-table.min.js" />
    <Content Include="assets\plugin\select2\css\select2.min.css" />
    <Content Include="assets\plugin\select2\js\select2.min.js" />
    <Content Include="assets\plugin\sweet-alert\sweetalert.css" />
    <Content Include="assets\plugin\sweet-alert\sweetalert.min.js" />
    <Content Include="assets\plugin\timeline\css\style.css" />
    <Content Include="assets\plugin\timeline\img\cd-icon-location.svg" />
    <Content Include="assets\plugin\timeline\img\cd-icon-movie.svg" />
    <Content Include="assets\plugin\timeline\img\cd-icon-picture.svg" />
    <Content Include="assets\plugin\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="assets\plugin\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\codesample\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\code\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\example\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\imagetools\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\image\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\layer\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\link\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\media\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\print\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\save\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\table\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\template\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="assets\plugin\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="assets\plugin\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="assets\plugin\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="assets\plugin\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="assets\plugin\tinymce\themes\modern\theme.min.js" />
    <Content Include="assets\plugin\tinymce\tinymce.min.js" />
    <Content Include="assets\plugin\toastr\toastr.css" />
    <Content Include="assets\plugin\toastr\toastr.min.js" />
    <Content Include="assets\plugin\touchspin\jquery.bootstrap-touchspin.min.css" />
    <Content Include="assets\plugin\touchspin\jquery.bootstrap-touchspin.min.js" />
    <Content Include="assets\plugin\tour\backbone-1.0.0.js" />
    <Content Include="assets\plugin\tour\tourist.css" />
    <Content Include="assets\plugin\tour\tourist.min.js" />
    <Content Include="assets\plugin\tour\underscore-1.4.4.js" />
    <Content Include="assets\plugin\treeview\bootstrap-treeview.min.css" />
    <Content Include="assets\plugin\treeview\bootstrap-treeview.min.js" />
    <Content Include="assets\plugin\validator\validator.min.js" />
    <Content Include="assets\plugin\waves\waves.min.css" />
    <Content Include="assets\plugin\waves\waves.min.js" />
    <Content Include="assets\plugin\x-editable\bootstrap3-editable\css\bootstrap-editable.css" />
    <Content Include="assets\plugin\x-editable\bootstrap3-editable\img\clear.png" />
    <Content Include="assets\plugin\x-editable\bootstrap3-editable\img\loading.gif" />
    <Content Include="assets\plugin\x-editable\bootstrap3-editable\js\bootstrap-editable.min.js" />
    <Content Include="assets\scripts\cells-by-row.min.js" />
    <Content Include="assets\scripts\chart.flot.init.min.js" />
    <Content Include="assets\scripts\chart.highcharts.init.min.js" />
    <Content Include="assets\scripts\chart.morris.init.min.js" />
    <Content Include="assets\scripts\chart.sparkline.init.min.js" />
    <Content Include="assets\scripts\datatables.demo.min.js" />
    <Content Include="assets\scripts\fileUpload.demo.min.js" />
    <Content Include="assets\scripts\form.demo.min.js" />
    <Content Include="assets\scripts\form.wizard.init.min.js" />
    <Content Include="assets\scripts\fullcalendar.init.js" />
    <Content Include="assets\scripts\ion.rangeSlider.init.min.js" />
    <Content Include="assets\scripts\isotope.pkgd.min.js" />
    <Content Include="assets\scripts\jquery.chartist.init.min.js" />
    <Content Include="assets\scripts\jquery.chartjs.init.min.js" />
    <Content Include="assets\scripts\jquery.knob.init.js" />
    <Content Include="assets\scripts\jquery.min.js" />
    <Content Include="assets\scripts\mailbox.init.min.js" />
    <Content Include="assets\scripts\main.min.js" />
    <Content Include="assets\scripts\map.demo.js" />
    <Content Include="assets\scripts\modernizr.min.js" />
    <Content Include="assets\scripts\nouislider.init.min.js" />
    <Content Include="assets\scripts\rwd.demo.min.js" />
    <Content Include="assets\scripts\sweetalert.init.min.js" />
    <Content Include="assets\scripts\tinymce.init.min.js" />
    <Content Include="assets\scripts\toastr.demo.min.js" />
    <Content Include="assets\scripts\tourist.demo.min.js" />
    <Content Include="assets\scripts\treeview.init.min.js" />
    <Content Include="assets\scripts\x-editable.demo.min.js" />
    <Content Include="assets\styles\style.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="receipt.html" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont5b62.eot" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont5b62.ttf" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont5b62.woff" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="assets\fonts\fontello\fontello.eot" />
    <Content Include="assets\fonts\fontello\fontello.ttf" />
    <Content Include="assets\fonts\fontello\fontello.woff" />
    <Content Include="assets\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Fontd1f1.ttf" />
    <Content Include="assets\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Fontd1f1.woff" />
    <Content Include="assets\fonts\material-design\fonts\materialdesignicons-webfont8d40.eot" />
    <Content Include="assets\fonts\material-design\fonts\materialdesignicons-webfont8d40.ttf" />
    <Content Include="assets\fonts\material-design\fonts\materialdesignicons-webfont8d40.woff" />
    <Content Include="assets\fonts\material-design\fonts\materialdesignicons-webfontd41d.eot" />
    <Content Include="assets\fonts\themify-icons\fonts\themify9f24.eot" />
    <Content Include="assets\fonts\themify-icons\fonts\themify9f24.ttf" />
    <Content Include="assets\fonts\themify-icons\fonts\themify9f24.woff" />
    <Content Include="assets\fonts\themify-icons\fonts\themifyd41d.eot" />
    <Content Include="assets\plugin\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\plugin\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\plugin\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\plugin\bootstrap\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="assets\plugin\dropify\fonts\dropify.eot" />
    <Content Include="assets\plugin\dropify\fonts\dropify.ttf" />
    <Content Include="assets\plugin\dropify\fonts\dropify.woff" />
    <Content Include="assets\plugin\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="assets\plugin\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="assets\plugin\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="assets\plugin\tinymce\skins\lightgray\fonts\tinymce-smalld41d.eot" />
    <Content Include="assets\plugin\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="assets\plugin\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="assets\plugin\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="assets\plugin\tinymce\skins\lightgray\fonts\tinymced41d.eot" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Admin\Views\AdminAccount\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Areas\Admin\Views\AdminAccount\Activation.cshtml" />
    <Content Include="Areas\Admin\Views\AdminAccount\ConfirmEmail.cshtml" />
    <Content Include="Areas\Admin\Views\AdminAccount\ExternalLoginConfirmation.cshtml" />
    <Content Include="Areas\Admin\Views\AdminAccount\ExternalLoginFailure.cshtml" />
    <Content Include="Areas\Admin\Views\AdminAccount\ForgotPassword.cshtml" />
    <Content Include="Areas\Admin\Views\AdminAccount\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Areas\Admin\Views\AdminAccount\Login.cshtml" />
    <Content Include="Areas\Admin\Views\AdminAccount\Register.cshtml" />
    <Content Include="Areas\Admin\Views\AdminAccount\ResetPassword.cshtml" />
    <Content Include="Areas\Admin\Views\AdminAccount\ResetPasswordConfirmation.cshtml" />
    <Content Include="Areas\Admin\Views\AdminAccount\SendCode.cshtml" />
    <Content Include="Areas\Admin\Views\AdminAccount\VerifyCode.cshtml" />
    <Content Include="Areas\Admin\Views\Dashboard\Transactions.cshtml" />
    <Content Include="Areas\Admin\Views\Dashboard\Reports.cshtml" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont5b625b62.eot" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont5b625b62.html.readme" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont5b625b62.ttf" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfont5b625b62.woff" />
    <Content Include="assets\fonts\font-awesome\fonts\fontawesome-webfontd41dd41d.eot" />
    <Content Include="assets\fonts\themify-icons\fonts\themify9f249f24.eot" />
    <Content Include="assets\fonts\themify-icons\fonts\themify9f249f24.ttf" />
    <Content Include="assets\fonts\themify-icons\fonts\themify9f249f24.woff" />
    <Content Include="assets\fonts\themify-icons\fonts\themifyd41dd41d.eot" />
    <Content Include="assets\plugin\bootstrap\fonts\glyphicons-halflings-regular.html.readme" />
    <Content Include="assets\plugin\bootstrap\fonts\glyphicons-halflings-regulard41dd41d.eot" />
    <Content Include="Metadata\deploymentTemplates\apiappconfig.azureresource.json" />
    <Content Include="apiapp.json" />
    <Content Include="Areas\Admin\Views\AdminAccount\usersList.cshtml" />
    <Content Include="Areas\Admin\Views\AdminAccount\Manage.cshtml" />
    <Content Include="Areas\Admin\Views\AuditTrail\Index.cshtml" />
    <Content Include="assets\amcharts\plugins\animate\bower.json" />
    <Content Include="assets\amcharts\plugins\animate\LICENSE" />
    <Content Include="assets\amcharts\plugins\animate\package.json" />
    <Content Include="assets\amcharts\plugins\animate\README.md" />
    <Content Include="assets\amcharts\plugins\dataloader\bower.json" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\data\gantt.json" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\data\gauge.json" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\data\map.json" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\data\map_areas.json" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\data\MSFT.csv" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\data\MSFT_events.csv" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\data\pie.csv" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\data\pie.json" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\data\serial.csv" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\data\serial.json" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\data\serial2.json" />
    <Content Include="assets\amcharts\plugins\dataloader\examples\data\TXN.csv" />
    <Content Include="assets\amcharts\plugins\dataloader\package.json" />
    <Content Include="assets\amcharts\plugins\dataloader\readme.md" />
    <Content Include="assets\amcharts\plugins\export\.gitignore" />
    <Content Include="assets\amcharts\plugins\export\bower.json" />
    <Content Include="assets\amcharts\plugins\export\libs\pdfmake\pdfmake.min.js.map" />
    <Content Include="assets\amcharts\plugins\export\libs\xlsx\LICENSE" />
    <Content Include="assets\amcharts\plugins\export\libs\xlsx\xlsx.min.map" />
    <Content Include="assets\amcharts\plugins\export\LICENSE" />
    <Content Include="assets\amcharts\plugins\export\package.json" />
    <Content Include="assets\amcharts\plugins\export\README.md" />
    <Content Include="assets\amcharts\plugins\responsive\bower.json" />
    <Content Include="assets\amcharts\plugins\responsive\package.json" />
    <Content Include="assets\amcharts\plugins\responsive\readme.md" />
    <Content Include="assets\amcharts\plugins\responsive\responsive.min.js.map" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\PublishProfiles\Multichoice.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\vue.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Account\Activation.cshtml" />
    <Content Include="Views\Shared\_GuestLayout.cshtml" />
    <Content Include="Views\Payment\Index.cshtml" />
    <Content Include="Views\Payment\New.cshtml" />
    <Content Include="Views\Home\BouquetTypes.cshtml" />
    <Content Include="Views\Home\Bouquets.cshtml" />
    <Content Include="Views\Shared\_alert.cshtml" />
    <Content Include="Views\Home\Accounts.cshtml" />
    <Content Include="Views\Home\BouquetDetails.cshtml" />
    <Content Include="Views\Payment\MakePaymentCustomerNumber.cshtml" />
    <Content Include="Views\Payment\MakePaymentSmartCardNumber.cshtml" />
    <Content Include="Views\Transactions\TransactionInquiries.cshtml" />
    <Content Include="Views\Transactions\Confirmation.cshtml" />
    <Content Include="Views\Payment\Receipt.cshtml" />
    <Content Include="Views\Payment\MakePayment_sc.cshtml" />
    <Content Include="Views\Payment\MakePayment_can.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Payment\PreviewMakePaymentCustomerNumber.cshtml" />
    <Content Include="Views\Payment\PreviewMakePaymentSmartCardNumber.cshtml" />
    <Content Include="Views\Home\Transactions.cshtml" />
    <Content Include="Views\Payment\MakePaymentRenewal.cshtml" />
    <Content Include="Views\Payment\MakePaymentBoxOffice.cshtml" />
    <Content Include="Views\Payment\MakePaymentUpgrade.cshtml" />
    <Content Include="Views\Payment\PreviewMakePaymentRenewal.cshtml" />
    <Content Include="Views\Payment\SubmitPaymentRenewal.cshtml" />
    <Content Include="Views\Payment\PreviewMakePaymentUpgrade.cshtml" />
    <Content Include="Views\Payment\SubmitPaymentUpgrade.cshtml" />
    <Content Include="Views\Payment\SelectBouquetRenewal.cshtml" />
    <Content Include="Views\Payment\SelectBouquetBoxOffice.cshtml" />
    <Content Include="Views\Payment\SelectBouquetUpgrade.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultichoiceCollection.Common.Entities\MultichoiceCollection.Common.Entities.csproj">
      <Project>{9be99eca-249a-4607-97a6-08df7329a088}</Project>
      <Name>MultichoiceCollection.Common.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\MultichoiceCollection.Common.Shared\MultichoiceCollection.Common.Shared.csproj">
      <Project>{3f4a9d64-4d95-4895-ab10-ead6a6abbd34}</Project>
      <Name>MultichoiceCollection.Common.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\MultichoiceCollection.Models.Repositories\MultichoiceCollection.Models.Repositories.csproj">
      <Project>{413dfb1a-817b-4424-b5f6-c5951f0b49f5}</Project>
      <Name>MultichoiceCollection.Models.Repositories</Name>
    </ProjectReference>
    <ProjectReference Include="..\MultichoiceCollection.Services\MultichoiceCollection.Services.csproj">
      <Project>{a45664a9-ab77-4981-abb2-1d098ffcd0b5}</Project>
      <Name>MultichoiceCollection.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2632</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:2632/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>